# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	96
#@/user_id	4ef5143e-acfc-4ed9-b93f-e786562bc1fe
a 	啊	c=1 d=0.923116 t=96
an 	按	c=0 d=0.0814647 t=96
an bu liao 	按不了	c=1 d=0.818731 t=96
bai 	白	c=1 d=0.752014 t=96
bian ji qi 	編輯器	c=1 d=0.774916 t=96
bie 	別	c=1 d=0.927743 t=96
bu jie yi 	不介意	c=0 d=0.0704688 t=96
bu lei 	不累	c=1 d=0.794534 t=96
bu liao 	不了	c=0 d=0.0814647 t=96
bu yong 	不用	c=1 d=0.869358 t=96
bu zai yi 	不在意	c=1 d=0.697676 t=96
ce shi 	測試	c=2 d=1.35548 t=96
ce shi yu ju liu 	測試語句流	c=1 d=0.644036 t=96
chui zi 	錘子	c=1 d=0.99005 t=96
ci dian 	詞典	c=1 d=1 t=96
da xie 	大寫	c=1 d=0.802519 t=96
dan shi 	但是	c=1 d=0.951229 t=96
de 	的	c=1 d=0.740818 t=96
dou 	都	c=0 d=0.0704688 t=96
dou bu jie yi 	都不介意	c=1 d=0.70822 t=96
dui a 	對啊	c=1 d=0.782705 t=96
dui bi 	對比	c=1 d=0.97531 t=96
duo le 	多了	c=0 d=0.0763379 t=96
en 	恩	c=1 d=0.826959 t=96
er yi 	而已	c=1 d=0.677057 t=96
fan zheng 	反正	c=2 d=1.44867 t=96
ge 	個	c=0 d=0.0767206 t=96
gou 	夠	c=1 d=0.882497 t=96
hai shi 	還是	c=1 d=0.748264 t=96
hai xing 	還行	c=2 d=1.3207 t=96
hao 	號	c=1 d=0.918512 t=96
he 	和	c=1 d=0.820184 t=96
hei 	黑	c=1 d=0.759572 t=96
hen shao 	很少	c=1 d=0.729789 t=96
heng yi 	橫移	c=1 d=0.860708 t=96
ji ci 	幾次	c=1 d=0.822835 t=96
jia he 	加賀	c=1 d=0.980199 t=96
jian mao 	鍵帽	c=1 d=0.701173 t=96
jian pan 	鍵盤	c=2 d=1.63145 t=96
jiu hao 	就好	c=0 d=0.0763379 t=96
jiu hao duo le 	就好多了	c=1 d=0.767206 t=96
jiu shi 	就是	c=0 d=0.0767206 t=96
jiu shi ge 	就是個	c=1 d=0.771052 t=96
jiu xing 	就行	c=1 d=0.865022 t=96
ju ran 	居然	c=2 d=1.32732 t=96
kan de 	看得	c=0 d=0.0733447 t=96
lao gu dong 	老古董	c=1 d=1 t=96
le 	了	c=1 d=0.718924 t=96
lei si yu 	類似於	c=1 d=0.778801 t=96
leng tian 	冷天	c=0 d=0.0644036 t=96
li 	裏	c=1 d=0.904837 t=96
liu 	流	c=2 d=1.49119 t=96
luo ji 	羅技	c=1 d=0.937067 t=96
ma 	嘛	c=1 d=0.798516 t=96
ma xi 	馬戲	c=0 d=0.0644036 t=96
ma xi leng tian he 	馬戲冷天和	c=2 d=1.29777 t=96
mei ban fa 	沒辦法	c=1 d=0.843665 t=96
mu 	目	c=0 d=0.0937067 t=96
na 	那	c=0 d=0.0782705 t=96
na ni de 	那你的	c=1 d=0.786628 t=96
neng 	能	c=0 d=0.0666977 t=96
neng zheng chang yong 	能正常用	c=1 d=0.67032 t=96
ni 	你	c=0 d=0.0852144 t=96
ni de 	你的	c=0 d=0.0782705 t=96
ni zhi yao 	你只要	c=1 d=0.856415 t=96
pei zhi 	配置	c=1 d=0.631284 t=96
qu 	去	c=1 d=0.878095 t=96
que shi 	確實	c=1 d=0.839457 t=96
san 	三	c=0 d=0.0937067 t=96
san mu yun suan fu 	三目運算符	c=1 d=0.941765 t=96
shang 	上	c=1 d=0.913931 t=96
shi 	是	c=1 d=0.852144 t=96
shi jin 	使勁	c=1 d=0.873716 t=96
shu ru fa 	輸入法	c=1 d=0.67368 t=96
shu xing 	屬性	c=1 d=0.690734 t=96
sou gou 	搜狗	c=1 d=1 t=95
suo ding 	鎖定	c=1 d=0.806541 t=96
wen dang 	文檔	c=1 d=0.683861 t=96
wen jian 	文件	c=1 d=0.634448 t=96
wo 	我	c=2 d=1.7463 t=96
wo de 	我的	c=0 d=0.0843665 t=96
wo de yi si 	我的意思	c=1 d=0.847894 t=96
wo jue de 	我覺得	c=1 d=0.733447 t=96
wo xian zai 	我現在	c=1 d=0.955997 t=96
wu xiao 	無效	c=1 d=0.687289 t=96
xi guan 	習慣	c=1 d=0.831104 t=96
xian mu 	羨慕	c=1 d=0.995012 t=96
xian zai 	現在	c=0 d=0.0951229 t=96
xiao lang hao 	小狼毫	c=2 d=1.62134 t=96
xiao mu zhi 	小拇指	c=1 d=0.790571 t=96
xing 	行	c=1 d=0.900325 t=96
xing neng 	性能	c=1 d=0.970446 t=96
xiu ge 	秀個	c=1 d=0.985112 t=96
ye 	也	c=1 d=0.814647 t=96
yi nian 	一年	c=1 d=0.810584 t=96
yi si 	意思	c=0 d=0.0843665 t=96
yin shen 	隱身	c=1 d=0.909373 t=96
yong 	用	c=1 d=0.830076 t=96
yong wu ke 	用無刻	c=1 d=0.694197 t=96
yu ju 	語句	c=0 d=0.0640824 t=96
yun suan fu 	運算符	c=0 d=0.0937067 t=96
za le 	咋了	c=1 d=0.895834 t=96
zai xian 	在線	c=1 d=0.932394 t=96
zhe ge 	這個	c=1 d=0.83527 t=96
zheng chang 	正常	c=0 d=0.0666977 t=96
zhi yao 	只要	c=0 d=0.0852144 t=96
zhi you 	之憂	c=1 d=0.960789 t=96
zhi you 	只有	c=1 d=0.965605 t=96
zu jian 	組件	c=1 d=0.680451 t=96
zui hao 	最好	c=0 d=0.0733447 t=96
zui hao kan de 	最好看得	c=1 d=0.737123 t=96
zuo xia jiao 	左下角	c=1 d=0.891366 t=96
